# java-websocket-test

./: README.md
demonotification/: pom.xml
demonotification/src/main/java/com/example/: WebSocketClient.java  WebSocketServer.java  WebSocketServerMain.java
